#circles
clear
circle
250 250 10
ident
translate
0 0 40
apply
circle
250 250 20
ident
translate
0 0 40
apply
circle
250 250 30
ident
translate
0 0 40
apply
circle
250 250 40
ident
translate
0 0 40
apply
circle
250 250 50
#rotate circles
ident
yrotate
90
translate
500 0 0
apply
torus
250 250 35 175
# ident
# xrotate
# 30
# yrotate
# 10
# zrotate
# 10
# translate
# 100 400 0
# apply
ident
yrotate
-20
translate
0 -250 0
zrotate
50
translate
0 250 0
translate
50 -250 0
apply
display
save
cool.png
quit
