# CIRCLES
clear
circle
250 250 10
ident
translate
0 0 40
apply
circle
250 250 20
ident
translate
0 0 40
apply
circle
250 250 30
ident
translate
0 0 40
apply
circle
250 250 40
ident
translate
0 0 40
apply
circle
250 250 50
ident
translate
0 0 -160
apply
circle
250 250 20
ident
translate
0 0 -40
apply
circle
250 250 30
ident
translate
0 0 -40
apply
circle
250 250 40
ident
translate
0 0 -40
apply
circle
250 250 50
ident
translate
0 0 -40
apply
ident
translate
0 0 400
apply
# LINES
line
250 250 0 250 250 400
# ROTATE CIRCLES
ident
yrotate
90
translate
400 0 0
apply
# MAKING TORUS
torus
250 250 35 175
ident
yrotate
-20
translate
0 -250 0
zrotate
50
translate
0 250 0
translate
50 -250 0
translate
50 50 0
apply
display
save
cool.png
quit
